.press {
    border-bottom: 1px solid #E1FD2C;
    border-top: 1px solid #E1FD2C;
    padding-bottom: 20px;
    @media (min-width: 768px) {
        padding-bottom: 50px;
    }
    @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "press-header press-swiper"
        "press-header press-bottom";
        padding-bottom: 0;
    }
    &__header {
        display: none;
        @media (min-width: 1024px) {
            display: block;
            grid-area: press-header;
            border-right: 1px solid $color-secondary;
            font-size: 46px;
            line-height: 46px;
            padding: 50px 0 0 50px;
        }
    }
    &__wrapper {
        padding: 20px 20px 0 20px;
        height: 205px;
        @media (min-width: 768px) {
            height: 355px;
            padding: 50px 50px 0 50px;
        }
    }
    
    &__slide {
        padding-bottom: 150px;
    }

    &__main-text {
        font-family: $font-family;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 27px;
        width: calc(100% - 40px);
        @media (min-width: 768px) {
            font-size: 30px;
            line-height: 42px;
        }
    }

    &__highlight {
        font-weight: 400;
    }
    
    &__button-wrapper {
        width: 88px;
        height: 42px;
        border-radius: 50%;
        border: 1px solid $color-secondary;
        margin: 0 19px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (min-width: 768px) {
            margin-right: 50px;
            width: 110px;
            height: 52px;
        }
    }
    
    &__read {
        padding: 0;
        font: inherit;
        color: inherit;
        background-color: transparent;
        cursor: pointer;
        border: none;
        font-size: 14px;
        line-height: 28px;  
        @media (min-width: 768px) {
            font-size: 19px;
        }
    }

    &__swiper-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media (min-width: 1024px) {
            padding-bottom: 50px;
        }
        @media (min-width: 1024px) {
            grid-area: press-bottom;
        }
    }

    &__pagination {
        margin: 30px 0 0 16px;
        display: grid;
        grid-template-columns: 12px;
        grid-auto-flow: column;
        gap: 14px;
        @media (min-width: 768px) {
            margin-left: 50px;
        }
    }

    &__swiper {
        @media (min-width: 1024px) {
            grid-area: press-swiper;
            width: 100%;
        }
    }
    
}


.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color:  $color-main;
    border-radius: 50%;
    border: 1px solid $color-secondary;
}

.swiper-pagination-bullet-active {
    background-color: $color-secondary;
}